TITLE 快速程编系统
VERSION 170
DOCK TOP

BUTTON SystemConfiguration
LABEL 系统配置
BITMAP ..\img\I_Configuration.bmp

BUTTON FeatureSpy
LABEL 特征识别
BITMAP ..\img\I_KuangFeatureSpy.bmp

BUTTON CasingRoughPlunging
LABEL 机匣插铣粗加工
BITMAP ..\img\I_CasingRoughPlunging.bmp

BUTTON BossTopMilling
LABEL 机匣凸台顶面铣削
BITMAP ..\img\I_BossTopMilling.bmp

BUTTON BossSideMilling
LABEL 机匣凸台轮廓铣削
BITMAP ..\img\Boss.bmp


BUTTON PlanGrooveMilling
LABEL 机匣平面浅槽加工
BITMAP ..\img\I_SubsidenceCavityBottomMilling.bmp

BUTTON TongGrooveSideMilling
LABEL 机匣通槽轮廓加工
BITMAP ..\img\I_CasingRibTopMilling.bmp

BUTTON HoleDrilling
LABEL 机匣孔钻削
BITMAP ..\img\I_CasingHoleDrilling.bmp

BUTTON GroSideMilling
LABEL 机匣槽铣削加工
BITMAP ..\img\I_CavityBottomMilling.bmp 

BUTTON RibMilling
LABEL 机匣筋铣削加工
BITMAP ..\img\I_CasingRibTopMilling.bmp

BUTTON CasingBatchModifyParameter
LABEL 参数批修改
BITMAP ..\img\I_ARModify.bmp

BUTTON cutting_database
LABEL 刀具库管理
BITMAP ..\img\I_CheckIn.bmp

BUTTON Postprocess
LABEL 后置处理
BITMAP ..\img\I_KuangFeatureSpy.bmp





